
.input, select, textarea, .submit, label {
    display: block;
    padding: 10px;
    width: 80%;
    border: 0 none;
    margin-bottom: 4px;
}


.formName{
    position: fixed;
    top: 20%;
    left: 40%;
    font: 200 20px/1.5 Arial; 
    width: 30%;
    background-color:rgba(99, 97, 97, 0.322);
    .content{
        margin-left: 20%;
        .profile{
            margin-bottom: 20px;
            margin-top: 40px;
            font-size: 40px;
            
        }
    }
}
.submit{
    margin: 20px 0 ;
    padding: 10px;
    width: 100px;
    margin-left: 120px;

}